<!DOCTYPE html>
<title>FiFu Server 1.17</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="resource\icon.ico" rel="shortcut icon">
<link rel="stylesheet" href="css/mycss.css" type="text/css">
<!--
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
-->
<script>
    console.log("接插件定制，实在太穷了，嘤嘤嘤")
    console.log("    _______ ______         __  ____                            ______ ")
    console.log("   / ____(_) ____/_  __   /  |/  (_)___  ___  ______________ _/ __/ /_")
    console.log("  / /_  / / /_  / / / /  / /|_/ / / __ \/ _ \/ ___/ ___/ __ `/ /_/ __/")
    console.log(" / __/ / / __/ / /_/ /  / /  / / / / / /  __/ /__/ /  / /_/ / __/ /_  ")
    console.log("/_/   /_/_/    \__,_/  /_/  /_/_/_/ /_/\___/\___/_/   \__,_/_/  \__/  ")
</script>
</head>

<body>
    <div class="divf">
        <div class="divs">
            <h1 class="big">FiFu Server 1.17</h1>
            <p class="normal">纯净 - 插件 - 粘液科技 - 空岛 - 正版验证</p>
            <p class="normal">IP：FiFu.Fun</p>
            <div class="divbtmbox">
                <a href="https://nekokecore.lanzoui.com/iMpK4qruzve">
                    <div class="divbtn">启动器下载</div>
                </a>
            </div>
            <p class="small"> ❤ <a href="https://cdn.azul.com/zulu/bin/zulu16.32.15-ca-jre16.0.2-win_x64.msi">Java下载</a> ❤ </p>
            <div style="padding-top: 40px;"></div>
            <p class="small">
                <a href="jz.html">友情捐赠</a> ·
                <a href="https://jq.qq.com/?_wv=1027&k=5WfafLR">加入玩家群</a> ·
                <a href="https://blog.fifu.fun">小博客</a> ·
                <a href="https://space.bilibili.com/30924239">BiliBili</a> ·
                <a href="https://www.minebbs.com/members/core.6319/">MineBBS</a> ·
                <a href="https://gitee.com/nekokecore">Gitee</a> ·
                <a href="https://github.com/Core2002">GitHub</a>
            </p>
        </div>
    </div>

</body>

</html>
